# APPLICATION VARIABLES
APP_NAME = paymentMicroservice
APP_PORT = 8080
APP_NODE_ENV = development
APP_BASE_URL = http://localhost:8080
APP_SERVICE_URL = http://localhost:3000
APP_LOG_LEVEL = info

# DATABASE VARIABLES
MONGO_URI = 

# JWT VARIABLES
JWT_SECRET_KEY = 
JWT_ACCESS_TOKEN_EXPIRES = 
JWT_REFRESH_TOKEN_EXPIRES = 
JWT_TOKEN_COOKIE_EXPIRES = 

# EMAIL VARIABLES

# PAYMENT VARIABLES

AES_KEY = 1300011297605020